MONGO_URI=mongodb+srv://jericcabayte:ELKLRFsmwCPxABZ5@e-commerce.xdsrozk.mongodb.net/e-commerce_db?retryWrites=true&w=majority&appName=e-commerce
PORT=5000

CLOUDINARY_CLOUD_NAME=dyjmp6b6v
CLOUDINARY_API_KEY=878413272268259
CLOUDINARY_API_SECRET=RrJAPfwxTPbavjKZUn-_bnRumNU

// Access Token 
ACCESS_TOKEN_SECRET=12345678901234567890
REFRESH_TOKEN_SECRET=09876543210987654321